# DOCKER SETTINGS
DOCKER_NAME_PREFIX=laravel8stencil
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_STENCIL_HOST_PORT=3333
HOST_MACHINE_MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker

#Whether to build the docs on a prod build
# leave blank for production, 1 for development
BUILD_DOCS=